In [5]:
import pandas
import pytemperature

teploty = pandas.read_csv("temperature.csv")
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [6]:
teploty["AvgCelsia"] = pytemperature.f2c(teploty["AvgTemperature"])
teploty

             Region  Country      City  Day  AvgTemperature  AvgCelsia
0            Africa  Algeria   Algiers    1            62.0      16.67
1            Africa  Algeria   Algiers    2            62.2      16.78
2            Africa  Algeria   Algiers    3            65.7      18.72
3            Africa  Algeria   Algiers    4            69.8      21.00
4            Africa  Algeria   Algiers    5            63.8      17.67
...             ...      ...       ...  ...             ...        ...
8785  North America       US  Cheyenne   26            51.7      10.94
8786  North America       US  Cheyenne   27            55.5      13.06
8787  North America       US  Cheyenne   28            38.5       3.61
8788  North America       US  Cheyenne   29            36.8       2.67
8789  North America       US  Cheyenne   30            36.9       2.72

[8790 rows x 6 columns]

In [7]:
nad_30 = teploty[teploty["AvgCelsia"] > 30]
nad_30

,Region,Country,City,Day,AvgTemperature,AvgCelsia
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
1247,Asia,Laos,Vientiane,18,86.3,30.17
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11

In [8]:
nad_15_Evropa = teploty[(teploty["AvgCelsia"] > 15) & (teploty["Region"] == "Europe")]
nad_15_Evropa

      Region   Country       City  Day  AvgTemperature  AvgCelsia
1932  Europe   Albania     Tirana   13            60.3      15.72
2221  Europe    France   Bordeaux    2            59.2      15.11
2402  Europe     Italy       Rome    3            62.2      16.78
2404  Europe     Italy       Rome    5            60.4      15.78
2424  Europe     Italy       Rome   25            59.3      15.17
2580  Europe  Portugal     Lisbon    1            62.5      16.94
2581  Europe  Portugal     Lisbon    2            63.2      17.33
2582  Europe  Portugal     Lisbon    3            61.1      16.17
2583  Europe  Portugal     Lisbon    4            61.6      16.44
2590  Europe  Portugal     Lisbon   11            59.1      15.06
2592  Europe  Portugal     Lisbon   13            59.3      15.17
2602  Europe  Portugal     Lisbon   23            64.2      17.89
2603  Europe  Portugal     Lisbon   24            62.6      17.00
2700  Europe     Spain  Barcelona    1            59.1      15.06
2701  Europe     Spain  Barcelona    2            63.8      17.67
2702  Europe     Spain  Barcelona    3            63.1      17.28
2703  Europe     Spain  Barcelona    4            63.5      17.50
2704  Europe     Spain  Barcelona    5            61.6      16.44
2730  Europe     Spain     Bilbao    1            62.9      17.17
2731  Europe     Spain     Bilbao    2            66.3      19.06
2732  Europe     Spain     Bilbao    3            63.8      17.67
2751  Europe     Spain     Bilbao   22            62.7      17.06
2752  Europe     Spain     Bilbao   23            69.5      20.83
2753  Europe     Spain     Bilbao   24            62.5      16.94

In [14]:
extremni_mereni = teploty[(teploty["AvgCelsia"] > 30) | (teploty["AvgCelsia"] < -10)]
extremni_mereni.sort_values("AvgCelsia").tail(50)

,Region,Country,City,Day,AvgTemperature,AvgCelsia
1314,Asia,Mongolia,Ulan-bator,25,2.4,-16.44
4372,North America,US,Fairbanks,23,2.8,-16.22
3470,North America,Canada,Regina,21,3.0,-16.11
3456,North America,Canada,Regina,7,3.2,-16.00
4371,North America,US,Fairbanks,22,3.5,-15.83
1310,Asia,Mongolia,Ulan-bator,21,4.5,-15.28
6453,North America,US,Great Falls,4,5.0,-15.00
3455,North America,Canada,Regina,6,5.2,-14.89
1315,Asia,Mongolia,Ulan-bator,26,5.2,-14.89
1309,Asia,Mongolia,Ulan-bator,20,5.3,-14.83
3464,North America,Canada,Regina,15,6.0,-14.44
6219,North America,US,Duluth,10,6.4,-14.22
6455,North America,US,Great Falls,6,7.5,-13.61
3467,North America,Canada,Regina,18,7.9,-13.39
1298,Asia,Mongolia,Ulan-bator,9,8.0,-13.33
6486,North America,US,Helena,7,8.7,-12.94
6454,North America,US,Great Falls,5,8.8,-12.89
4345,North America,US,Anchorage,26,9.3,-12.61
3457,North America,Canada,Regina,8,9.5,-12.50
1299,Asia,Mongolia,Ulan-bator,10,9.7,-12.39
1297,Asia,Mongolia,Ulan-bator,8,9.8,-12.33
899,Asia,China,Shenyang,30,10.0,-12.22
4365,North America,US,Fairbanks,16,10.4,-12.00
1300,Asia,Mongolia,Ulan-bator,11,10.5,-11.94
4366,North America,US,Fairbanks,17,10.7,-11.83
3471,North America,Canada,Regina,22,11.1,-11.61
3454,North America,Canada,Regina,5,11.8,-11.22
3447,North America,Canada,Quebec,28,11.8,-11.22
3466,North America,Canada,Regina,17,11.9,-11.17
4341,North America,US,Anchorage,22,12.1,-11.06
898,Asia,China,Shenyang,29,12.1,-11.06
6189,North America,US,Sault Ste Marie,10,12.2,-11.00
3461,North America,Canada,Regina,12,12.7,-10.72
7088,North America,US,Fargo,9,12.7,-10.72
4342,North America,US,Anchorage,23,12.7,-10.72
6485,North America,US,Helena,6,13.1,-10.50
7089,North America,US,Fargo,10,13.1,-10.50
1301,Asia,Mongolia,Ulan-bator,12,13.4,-10.33
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
526,Africa,Nigeria,Niamey,17,86.3,30.17
1247,Asia,Laos,Vientiane,18,86.3,30.17
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
527,Africa,Nigeria,Niamey,18,86.6,30.33
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
510,Africa,Nigeria,Niamey,1,86.9,30.50
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11