In [2]:
import pandas

In [3]:
zvirata = pandas.read_csv('adopce-zvirat.csv', sep=";")
zvirata

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
...,...,...,...,...,...,...
508,1417,Rosnice šalamounská,,Obojživelníci,1000,1
509,1418,Létavka obecná,,Obojživelníci,1000,1
510,1419,Bažant paví,,Ptáci,1000,1
511,1420,Sojkovec rezavouchý,,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

In [4]:
zvirata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           513 non-null    int64
 1   nazev_cz     513 non-null    object
 2   nazev_en     513 non-null    object
 3   trida_cz     513 non-null    object
 4   cena         513 non-null    int64
 5   k_prohlidce  513 non-null    int64
dtypes: int64(3), object(3)
memory usage: 24.2+ KB

In [6]:
zvirata.shape

(513, 6)

In [7]:
zvirata.iloc[34]

id                     99
nazev_cz        Ibis bílý
nazev_en       White ibis
trida_cz            Ptáci
cena                 3000
k_prohlidce             1
Name: 34, dtype: object

In [8]:
zvirata[["nazev_cz","nazev_en"]].iloc[34]

nazev_cz     Ibis bílý
nazev_en    White ibis
Name: 34, dtype: object

In [9]:
zvirata.sort_values("cena").tail(30)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
413,1278,Pelikán skvrnozobý,Spot-billed pelican,Ptáci,8000,0
125,373,Kůň Převalského,Przewalski's horse,Savci,8000,1
26,88,Pelikán kadeřavý,Dalmatian pelican,Ptáci,8000,1
25,87,Pelikán bílý,Eastern white pelican,Ptáci,8000,1
22,84,Kasuár přílbový,Southern cassowary,Ptáci,8000,1
458,1351,Mravenečník velký,Giant anteater,Savci,8000,1
467,1365,Gibon stříbrný,Silvery gibbon,Savci,8000,1
144,412,Bizon,American bison,Savci,10000,1
433,1312,Levhart jávský,Javan leopard,Savci,10000,1
347,1153,Tapír čabrakový,Malayan tapir,Savci,10000,1
145,413,Zubr,European bison,Savci,10000,1
199,641,Tapír jihoamerický,Lowland tapir,Savci,10000,1
117,338,Lachtan jihoafrický,Cape fur seal,Savci,10000,1
130,387,Velbloud dvouhrbý,Bactrian camel,Savci,10000,1
374,1193,Leguán modravý,Blue iguana,Plazi,15000,1
112,331,Levhart mandžuský,Amur leopard,Savci,20000,1
449,1335,Velemlok čínský,Chineese giant salamander,Obojživelníci,20000,1
116,337,Gepard,Cheetah,Savci,20000,1
330,1101,Gaviál indický,Indian gharial,Plazi,30000,1
101,297,Orangutan sumaterský,Sumatran orang-utan,Savci,30000,1
115,336,Lev indický,Asiatic lion,Savci,30000,1
105,310,Medvěd lední,Polar bear,Savci,30000,1
102,298,Gorila nížinná,Western lowland gorilla,Savci,30000,1
244,776,Varan komodský,Komodo dragon,Plazi,30000,1
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1

In [10]:
zvirata[zvirata["cena"] == 50000]

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1

In [11]:
zvirata.sort_values("nazev_cz").tail(1)

       id     nazev_cz                nazev_en trida_cz  cena  k_prohlidce
371  1190  Žluva hajní  Eurasian golden oriole    Ptáci  1000            1

In [12]:
zvirata.sort_values("nazev_en").tail(1)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
161,491,Frankolín žlutokrký,Yellow-necked francolin,Ptáci,1000,1

In [31]:
prumcena = zvirata["cena"]
prumcena.mean()

3309.941520467836

In [40]:
trida_vyber = zvirata[zvirata["trida_cz"] == "Ptáci"]
trida_vyber.count()

id             237
nazev_cz       237
nazev_en       237
trida_cz       237
cena           237
k_prohlidce    237
dtype: int64

In [44]:
zvirata[zvirata["trida_cz"] == "Savci"]

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
2,16,Tayra,Tayra,Savci,5000,1
93,269,Ježura australská,Short-beaked echidna,Savci,5000,1
94,271,Klokan rudý,Red kangaroo,Savci,7000,1
95,272,Bodlín Telfairův,Lesser hedgehog tenrec,Savci,2000,1
96,277,Lemur kata,Ring-tailed lemur,Savci,5000,1
...,...,...,...,...,...,...
492,1397,Pekari Wagnerův,Catagonus wagneri,Savci,2000,1
493,1398,Dikobraz palawanský,,Savci,2000,1
495,1401,Daman stepní,,Savci,2000,1
496,1404,Dikdik Kirkův,,Savci,3000,1
497,1405,Nosál bělohubý,,Savci,5000,1